# I2CSwitchBoard Configuration File

# Network port
port = 50033;

# Use dummy device instead of real I2C device?
use_dummy_reader = false;

# Write to log file?
use_log_file = true;

# Log file location (check permissions)
log_file_path = "/var/log/I2CSwitchBoard.log";

# What to log (affects both console output & log file):
#	0 = DEBUG
#   1 = INFO
#	2 = WARN
#   3 = ERROR
log_level = 0;
