# I2CSwitchBoard Configuration File

# Suppress all console output?
QUIET = no

# Write to log file?
USE_LOG_FILE = yes

# Log file location (check permissions)
LOG_FILE = /var/log/I2CSwitchBoard.log

# What to log (affects both console output & log file):
#   TRACE = Log *everything*
#   INFO = Less verbose
#   ERROR = Log only errors
LOG_LEVEL = TRACE

# Port to listen on
PORT = 50033

# Obtain a new sensor reading every x milliseconds
POLL_INTERVAL = 1000

